.login{
    width: 100%;
    height: 100%;
    background-image: url('../../assets/images/login-bg.jpg');
    background-size: cover;
    background-position: center;
}

/*reset*/

.login{
    h3{
        font-size: 1.5rem;
        color: #666;
        text-align: center;
        padding-top: 2rem;
    }
    .loginForm{
        background-color: transparent;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-top: 3rem;
        .ivu-form-item{
            margin: 0;
            width: 80%;
        }
        .ivu-form-item-error-tip{
            position: absolute;
            top: -0.5rem;
            left: 0;
        }
        input{
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 2.4rem;
            margin: 1rem 0;
            font-size: 1rem;
            .ivu-form-item{
                margin: 0;
                font-size: 2rem;
            }
        }
        button{
            height: 2rem;
            font-size: 1rem;
            padding: 0;
        }
    }
}