.main{
  .tHeader{
    height: 2.5rem;
    line-height: 2.5rem;
    background-color: orange;
    a{
      color:#fff;
      font-size: 0.9rem;
    }
  }
  .posLeft{
    position: absolute;
    left: 1rem;
  }
  .posRight{
    position: absolute;
    right: 1rem;
  }
}
